<Properties StartupConfiguration="{53D3FCC5-9D64-48B6-8B5F-FA7745133027}|Default">
  <MonoDevelop.Ide.ItemProperties.gameOfLife PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gameOfLife/Views/Home/Index.cshtml">
    <Files>
      <File FileName="gameOfLife/Views/GameOfLife/Index.cshtml" Line="4" Column="1" />
      <File FileName="gameOfLife/Controllers/GameOfLifeController.cs" Line="13" Column="27" />
      <File FileName="gameOfLife/Views/Home/Index.cshtml" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>