<Properties StartupConfiguration="{2B471136-BECC-410A-8B08-26920107A18F}|">
  <MonoDevelop.Ide.ItemProperties.gameOfLife PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gameOfLife/Views/Account/Login.cshtml">
    <Files>
      <File FileName="gameOfLife/Views/Account/Login.cshtml" Line="4" Column="1" />
      <File FileName="gameOfLife/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>