<Properties StartupConfiguration="{2B471136-BECC-410A-8B08-26920107A18F}|">
  <MonoDevelop.Ide.ItemProperties.gameOfLife PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Account/socket.js">
    <Files>
      <File FileName="Views/Account/Login.cshtml" Line="227" Column="1" />
      <File FileName="Views/Account/socketclient.html" Line="43" Column="4" />
      <File FileName="Views/Account/socketserverWS.js" Line="94" Column="20" />
      <File FileName="Views/Account/socket.js" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>